<!DOCTYPE html>
<html lang="hr-HR"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width, height=device-height, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi">
<meta name="format-detection" content="telephone=no">
<title>Survey</title>
<meta http-equiv="x-ua-compatible" content="ie=edge">

<style>
html,body{
    margin:0;
    height:100%;
	width:100%;
    overflow:hidden;
	font-family: Arial,"Hiragino Kaku Gothic Pro",sans-serif,Helvetica,Geneva;
}

*
{
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

input
{
-webkit-user-select: auto !important;
-khtml-user-select: auto !important;
-moz-user-select: auto !important;
-ms-user-select: auto !important;
user-select: auto !important;
}

input[type="checkbox"] { -webkit-appearance: none; }

input::-webkit-input-placeholder { opacity: .8; }

*
{
-webkit-touch-callout: none;
-moz-touch-callout: none;
-ms-touch-callout: none;
touch-callout: none;
}

*{
-webkit-user-drag: none;
-moz-user-drag: none;
-ms-user-drag: none;
user-drag: none;
}

.fullscreen {min-height: 100%;position:relative;}


</style>

<script src="phonegap.js"></script>


</head>
 
<body>
<!-- <a href="verge/index.html">Verge</a> -->
<div class="fullscreen">
</div>





<script type='application/javascript' src='lib/jquery.js'></script>
<script type='application/javascript' src='lib/fastclick.js'></script>
<script>

</script>

</body>
</html>